PROJECT_NAME=ccdb-be

PORT=8000
NODE_ENV=prod
APP_TRUST_PROXY=1

SELF_URL="http://localhost:8000"
MAIN_URL="http://localhost"
REALTIME_DASHBOARD_URL="http://localhost:3000"

DB_DATABASE=ccdb
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=timescale
DB_DIALECT=postgres
DB_PORT=5432

TEST_DB_DATABASE=ccdb_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=timescale-test
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=ccdb
RABBITMQ_PASS=password

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='info'

MARKETS_REFRESHER_INTERVAL=3600000

AMQP_WORKER_RETRY_LIMIT=12
AMQP_WORKER_RETRY_PERIOD_MS=3600000
AMQP_WORKER_PREFETCH_COUNT=100

AGGREGATE_OHLCV_EMITTER_INTERVAL=600000

CCXT_RATE_LIMIT_MARGIN=30
CCXT_REPLICA_SIZE=1
CCXT_INSTANCE_POSITION=0

XRPL_RATE_LIMIT_MARGIN=30
XRPL_REPLICA_SIZE=1
XRPL_INSTANCE_POSITION=0
XRPL_SERVER_URL="wss://xrplcluster.com"

ETH_RATE_LIMIT_MARGIN=30
ETH_REPLICA_SIZE=1
ETH_INSTANCE_POSITION=0
ETH_PROVIDER_URL="https://mainnet.infura.io/v3/"

TEZOS_RATE_LIMIT_MARGIN=30
TEZOS_REPLICA_SIZE=1
TEZOS_INSTANCE_POSITION=0
TEZOS_PROVIDER_URL="https://mainnet.api.tez.ie"

CARDANO_RATE_LIMIT_MARGIN=30
CARDANO_REPLICA_SIZE=1
CARDANO_INSTANCE_POSITION=0
CARDANO_BLOCKFROST_PROJECT_ID=mainnetEXAMPLE