PROJECT_NAME="ccdb"

MAIN_URL="http://localhost:8000"
PORT=8000



DB_DATABASE=ccdb
DB_USERNAME=ccdb
DB_PASSWORD=password
DB_HOST=db
DB_DIALECT=postgres
DB_PORT=3306

TEST_DB_DATABASE=ccdb_test
TEST_DB_USERNAME=posrgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=test-db
TEST_DB_DIALECT=postgres 
TEST_DB_PORT=5432



SESSIONS_SECURE=false