PROJECT_NAME=ccdb-be

MAIN_URL="http://localhost:8000"
PORT=8000
NODE_ENV=prod

DB_DATABASE=ccdb
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=timescale
DB_DIALECT=postgres
DB_PORT=5432

TEST_DB_DATABASE=ccdb_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=timescale-test
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=ccdb
RABBITMQ_PASS=password

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='info'

MARKETS_REFRESHER_INTERVAL=3600000

CCXT_RATE_LIMIT_MARGIN=30
CCXT_REPLICA_SIZE=1
CCXT_INSTANCE_POSITION=0

XRPL_RATE_LIMIT_MARGIN=30
XRPL_REPLICA_SIZE=1
XRPL_INSTANCE_POSITION=0
XRPL_SERVER_URL="wss://xrplcluster.com"
