PROJECT_NAME=ccdb-be

PORT=8000
NODE_ENV=prod
APP_TRUST_PROXY=1
APP_CACHE_ENABLED=true

STRESS_TEST_URL='http://localhost:3002'
STRESS_TEST_ENV='local'

SELF_URL="http://localhost:8000"
MAIN_URL="http://localhost"
REALTIME_DASHBOARD_URL="http://localhost:3000"
CORS_URL_LIST=

DB_DATABASE=ccdb
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=timescale
DB_DIALECT=postgres
DB_PORT=5432
DB_DIALECT_TIMEOUT=10000
DB_DIALECT_TIMEZONE=local
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=120000
DB_POOL_EVICT=5000
DB_POOL_MAX_USES=1000
DB_RETRY_MAX=5

REDIS_HOST=redis
REDIS_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=ccdb
RABBITMQ_PASS=password

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='info'

AMQP_WORKER_RETRY_LIMIT=12
AMQP_WORKER_RETRY_PERIOD_MS=3600000
AMQP_WORKER_PREFETCH_COUNT=0

USE_CASE_LRU_CACHE_TTL=3600
USE_CASE_LRU_CACHE_SIZE=10000

AGGREGATE_OHLCV_EMITTER_INTERVAL=600000

REPLICA_DISCOVERY_INITIALIZATION_DELAY=60000
REPLICA_DISCOVERY_DEBOUNCE_DELAY=60000

API_LIMITS_MAX_DATE_DIFF=259200000
API_LIMITS_MAX_ITEMS_RETRIEVED=1000
API_LIMITS_AGGREGATIONS_MAX_DATE_DIFF=86400000
API_LIMITS_AGGREGATIONS_STEP_SIZE=1000
API_LIMITS_AGGREGATIONS_ASYNC_MAX_DATE_DIFF=2592000000
API_LIMITS_AGGREGATIONS_ASYNC_STEP_SIZE=5000
